<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Dicey Dice</title>
    <style>
      html {
          font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
          font-size: 70px;
          text-align: center;
          text-shadow: -1px -1px 1px #aaa,
             0px 4px 1px rgba(0,0,0,0.5),
             4px 4px 5px rgba(0,0,0,0.7),
             0px 0px 7px rgba(0,0,0,0.4);          
      }

      section {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
      }

      h2 {
          text-align: center;
      }

      canvas {
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          border: 1px solid black;
      }

      #battle-log {
          background-color: yellow;
          text-align: left;
      }

      #player1 {
          background-color: green;
      }

      #player2 {
          background-color: red;
      }

      #player3 {
          background-color: brown;
      }

      #player4 {
          background-color: yellow;
      }

    </style>
  </head>
  <body>
    <h1>Dicey Dice</h1>
    <section id="configuration">
      <label>
        Board Size:
        <select id="board-size">
          <option value="2x2">2x2</option>
          <option value="3x3">3x3</option>
          <option value="4x4">4x4</option>
          <option value="5x5">5x5</option>
          <option value="6x6">6x6</option>
          <option value="7x7">7x7</option>
          <option value="8x8">8x8</option>
        </select>
      </label>
      <label>
        Player 1:
        <select id="player1">
          <option value="human">human</option>
          <option value="ai">ai</option>
        </select>
      </label>
      <label>
        Player 2:
        <select id="player2">
          <option value="human">human</option>
          <option value="ai">ai</option>
        </select>
      </label>
      <label>
      Player 3:
      <select id="player3">
        <option value="absent">absent</option>
        <option value="human">human</option>
        <option value="ai">ai</option>
      </select>
      </label>
      <label>
        Player 4:
        <select id="player4">
          <option value="absent">absent</option>
          <option value="human">human</option>
          <option value="ai">ai</option>
        </select>
      </label>
      <br>
      <label>
        Max Player Turns:
        <input id="turns" name="turns" type="number" step="1" min="2" max="6" value="3">
      </label>
      <label>
        AI Calculation Horizon:
        <input id="horizon" name="horizon" type="number" step="1" min="2" max="5" value="5">
      </label>
      <button id="play">Play</button>
    </section>
    <br>
    <h2 id="play-status">Current: Player1. Moves Left: 3. Captured Dice: 0</h3>
    <canvas id="dice-board">The game board.</canvas>
    <section id="battle-log">
      <h3 id="battle-heading">Battle Log</h3>
    </section>
  </body>
</html>
